---
layout: bbc
title: Baja Bronco Bumper Brace
permalink: /brace.html
---
<h1><font class="ath1" face="Verdana, Arial, Helvetica, sans-serif" size="2"
color="#000099"><b>Baja Bronco Equipment 1973-75</b></font></h1>

<table border="0" cellspacing="3" cellpadding="0">
  <tr>
    <td valign="top"><!--#include virtual="/PageContent/EquipmentList.htm"--> </td>
    <td valign="top"><!--#include virtual="/PageContent/OptionalEquipmentList.htm"--> </td>
    <td align="center" valign="top"><table class="atouterpicframe" bgcolor="#CEBAA4"
    width="297" border="0" cellspacing="0" cellpadding="3">
      <tr>
        <td class="atpictureframe" bgcolor="#1206AD"><img src="/Pictures/brace.jpg" width="297"
        height="204" border="0" alt></td>
      </tr>
      <tr>
        <td><font class="atbodytext" face="Verdana, Arial, Helvetica, sans-serif" size="1"
        color="#000099"><p class="atbodytext">Here is a pic of the bumper braces with the bumper
        removed.</font></td>
      </tr>
    </table>
    </td>
  </tr>
</table>