<h1><font class="ath1" face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000099"><b>Baja Bronco Equipment 1973-75</b></font></h1>

<table border="0" cellspacing="3" cellpadding="0">
	<tr>
		<td valign="top">
		<!--#include virtual="/PageContent/EquipmentList.htm"-->
		</td>
		<td valign="top">
		<!--#include virtual="/PageContent/OptionalEquipmentList.htm"-->
		</td>
		<td align="center" valign="top">
<table class="atouterpicframe" bgcolor="#CEBAA4" width="203" border="0" cellspacing="0" cellpadding="3">
	<tr>
		<td class="atpictureframe" bgcolor="#1206AD"><img src="/Pictures/shoulderbelts.jpg" width=203 height=296 border=0 alt=""></td>
	</tr>
	<tr>
		<td>
			<font class="atbodytext" face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000099"><p class="atbodytext">This is the interior of my Bronco which was specially ordered with competition 
			  seat belts and shoulder harnesses. They are Simpson belts dated 1973. Note the 
			  Stroppe middle seat.</p></font>
		</td>
	</tr>
</table>

</td></tr></table>
 
