---
layout: bbc
title: Baja Bronco Cactus Smasher Pushbar
permalink: /pushbar.html
---
<h1><font class="ath1" face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000099"><b>Baja Bronco Equipment 1973-75</b></font></h1>

<table border="0" cellspacing="3" cellpadding="0">
	<tr>
		<td valign="top">{% include equipment-list.html %}</td>
		<td valign="top">{% include optional-equipment-list.html %}</td>
		<td align="center" valign="top">
<table class="atouterpicframe" bgcolor="#CEBAA4" width="300" border="0" cellspacing="0" cellpadding="3">
	<tr>
		<td class="atpictureframe" bgcolor="#1206AD"><img src="/images/Pushbar.jpg" width=300 height=268 border=0 alt=""></td>
	</tr>
	<tr>
		<td>
			<font class="atbodytext" face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000099"><p class="atbodytext">&quot;Cactus Smasher&quot; Pushbar</p></font>
		</td>
	</tr>
</table>

</td></tr></table>
 
